﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>flexiSeats</title>
    <link href="styles/flexiseats.css" rel="stylesheet" />
    <link href="styles/tooltipster.css" rel="stylesheet" />
    <link href="styles/tooltipster-shadow.css" rel="stylesheet" />
    <link href="styles/font-awesome.min.css" rel="stylesheet" />
    
    <script src="scripts/jquery-2.1.4.min.js"></script>
    <script src="scripts/flexiseats.js"></script>
    <script src="scripts/jquery.tooltipster.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {

            var seats = $('#seats').flexiSeats({
                rows: 20,
                columns: 50,
                multiple: true,
                booked: ['1-2', '4-7']
            });

            getBlocks();

            $('#btnDraw').click(function () {
                var _rows = parseInt($('#txtRows').val());
                var _cols = parseInt($('#txtCols').val());                
            });

            $('#btnAddBlock').click(function () {
                var _label = $('#txtBlockLabel').val();
                var _price = $('#txtBlockPrice').val();
                var _color = $('#txtBlockColor').val();

                seats.addBlock(_label, _price, _color);
                getBlocks();
            });
            
            function getBlocks() {
                $('#lstBlocks').empty();
                $.each(seats.getBlocks(), function (i, v) {
                    var _block = $('<option value="' + this.label + '">' + this.label + ' (' + this.price + ' Rs.)</option>');
                    $('#lstBlocks').append(_block);
                });
            }

            $('.flexiSeatsMode').click(function () {
                seats.setMultiple($(this).val());
            });

            $('#btnDefineGold').click(function () {
                var _label = $('#lstBlocks').val();                
                seats.defineBlock(_label, seats.getSelected());
            });
            
            $('.seat').tooltipster({
                offsetY: -10,
                theme: 'tooltipster-shadow'
            });
        });
    </script>
    
</head>
<body>
    <div>
        Rows: <input id="txtRows" type="text" />
        Columns: <input id="txtCols" type="text" />
        <input type="button" id="btnDraw" value="Draw" />
    </div>

    <div class="legends">
        <input id="legAvailable" type="checkbox" disabled />
        <label for="legAvailable"> Available</label>
        <input id="legAvailable" type="checkbox" data-status="notavailable" disabled />
        <label for="legAvailable"> Not Available</label>
        <input id="legBooked" type="checkbox" data-status="booked" checked disabled />
        <label for="legBooked"> Booked</label>
        <input id="legBooked" type="checkbox" checked disabled />
        <label for="legBooked"> Selected</label>
    </div>

    <div id="seats">

    </div>

    <div>
        <br />
        <h4>Mode</h4>
        <input type="radio" name="mode" value="false" class="flexiSeatsMode" />Single
        <input type="radio" name="mode" value="true" class="flexiSeatsMode" />Multiple
    </div>

    <div class="methods">        
        <select id="lstBlocks"></select>
        <button type="button" id="btnDefineGold">Define Selected</button>
    </div>

    <h6>Add Block</h6>
    <table>
        <tr>
            <td>Label</td>
            <td><input type="text" id="txtBlockLabel" /></td>
            <td>Price</td>
            <td><input type="text" id="txtBlockPrice" /></td>
            <td>Color</td>
            <td><input type="text" id="txtBlockColor" /></td>
        </tr>
    </table>
    <button type="button" id="btnAddBlock">Add</button>
</body>
</html>
