﻿/* Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    margin: 10px;
	line-height: 1;
    font-family: Arial;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Custom */
.legends {
  font-family: Arial;
  font-size: 12px;
  margin: 10px 0;
  color: #666;
}

.methods{
    margin: 10px 0;
}

.row {
  line-height: 12px;
}

.row .seat.bg{
    background: #ff6a00;
}

.row span.row-label {
    font-size: 11px;
    display: inline-block;
    width: 15px;
    padding-right: 5px;
    text-align: right;
}

.row span.col-label {
    font-size: 11px;
    display: inline-block;
    width: 14.3px;
    text-align: center;
    margin-bottom: 4px;
}

input[type=checkbox] { display:none; } /* to hide the checkbox itself */
input[type=checkbox] + label:before {
  font-family: FontAwesome;
  font-size: 12px;
  display: inline-block;
  margin: 0 2px;
  line-height: 17px;
}

input[type=checkbox] + label:before { 
  content: "\f111"; 
  color: #ddd; 
  cursor: pointer; 
}

input[type=checkbox]:checked + label:before { 
  content: "\f111"; 
  color: #2980b9; 
}

input[type=checkbox]:disabled[data-status=booked] + label:before{
  content: "\f111";
  color: #27ae60;
}

input[type=checkbox]:disabled[data-status=notavailable] + label:before{
  content: "\f111";
  color: #999;
}
